    ╔═════════════╦═════════════════════════════════════════╗
    ║             ║                  Gain                   ║
    ║ Combinaison ╠═════════════╦═════════════╦═════════════╣
    ║             ║ 1er crédit  ║ 2ème credit ║ 3ème credit ║
    ╠═════════════╬═════════════╬═════════════╬═════════════╣
    ║     BON     ║    1000     ║    2000     ║    5000     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     LOL     ║     500     ║    1000     ║    1500     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     SOS     ║     200     ║     400     ║     600     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     SSS     ║     200     ║     400     ║     600     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     BBB     ║     200     ║     400     ║     600     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     EEE     ║     200     ║     400     ║     600     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     LLL     ║     200     ║     400     ║     600     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     NNN     ║     200     ║     400     ║     600     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     OOO     ║     200     ║     400     ║     600     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     BOL     ║     100     ║     200     ║     300     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     NON     ║     100     ║     200     ║     300     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     SOL     ║     100     ║     200     ║     300     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     LES     ║      50     ║     100     ║     150     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     SEB     ║      50     ║     100     ║     150     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     SON     ║      50     ║     100     ║     150     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     NOS     ║      50     ║     100     ║     150     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     SEL     ║      20     ║      40     ║      60     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     BEL     ║      10     ║      20     ║      30     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     BBE     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     BEB     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     EBB     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     BBL     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     BLB     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     LBB     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     BBN     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     BNB     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     NBB     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     BBO     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     BOB     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     OBB     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     BBS     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     BSB     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     SBB     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     EEB     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     EBE     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     BEE     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     EEL     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     ELE     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     LEE     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     EEN     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     ENE     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     NEE     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     EEO     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     EOE     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     OEE     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     EES     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     ESE     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     SEE     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     LLB     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
    ║     LBL     ║       2     ║       4     ║       6     ║
    ╟─────────────╫─────────────╫─────────────╫─────────────╢
